<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 93 92" style="enable-background:new 0 0 93 92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#231F20;}
</style>
<g>
	<g>
		<path class="st0" d="M70.4,28c-8.2-7.1-18.7-1.2-21.9,3.5c-1.1,1.6-2.1,3-2.1,3s-0.5-1.7-3.8-5c-3.3-3.3-13.3-7.4-20.1-1.5
			c-10.2,8.8-5.1,20.5,6,29.5c12.5,10.2,17.9,15.7,17.9,15.7h0.1c0,0,5.4-5.6,17.9-15.7C75.5,48.6,80.6,36.8,70.4,28z M45.1,52.7h-4
			c-1.1,0-2.1,0.6-2.7,1.6c-0.7,1.2-1.2,2.5-1.6,3.9c-0.1,0.2-0.3,0.4-0.5,0.4c0,0-0.1,0-0.1,0c-0.3-0.1-0.4-0.3-0.4-0.6
			c0.4-1.5,1-2.9,1.7-4.1c0.7-1.3,2.1-2.1,3.5-2.1h4c0.3,0,0.5,0.2,0.5,0.5S45.3,52.7,45.1,52.7z M46.3,49.6c-2.8,0-5.1-2.3-5.1-5.1
			s2.3-5.1,5.1-5.1c0.8,0,1.5,0.2,2.2,0.5c0.2,0.1,0.4,0.4,0.2,0.7c-0.1,0.3-0.4,0.4-0.7,0.2c-0.5-0.3-1.1-0.4-1.7-0.4
			c-2.2,0-4.1,1.8-4.1,4.1s1.8,4.1,4.1,4.1c2.2,0,4.1-1.8,4.1-4.1c0-0.8-0.2-1.6-0.7-2.2c-0.2-0.2-0.1-0.5,0.1-0.7
			c0.2-0.2,0.5-0.1,0.7,0.1c0.6,0.8,0.8,1.8,0.8,2.8C51.4,47.4,49.1,49.6,46.3,49.6z M56.8,58.4c0,0-0.1,0-0.1,0
			c-0.2,0-0.4-0.1-0.5-0.4c-0.4-1.4-0.9-2.7-1.6-3.9c-0.5-1-1.6-1.6-2.7-1.6h-4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h4
			c1.5,0,2.8,0.8,3.5,2.1c0.7,1.2,1.3,2.6,1.7,4.1C57.3,58.1,57.1,58.4,56.8,58.4z"/>
	</g>
	<g>
		<g>
			<g>
				<path d="M46.5,90.8c-21.2,0-39.6-15-43.8-35.7c-0.1-0.5,0.2-1.1,0.8-1.2c0.5-0.1,1.1,0.2,1.2,0.8c4,19.8,21.7,34.1,41.9,34.1
					c20.2,0,37.8-14.4,41.9-34.1c0.1-0.5,0.6-0.9,1.2-0.8c0.5,0.1,0.9,0.6,0.8,1.2C86.1,75.7,67.7,90.8,46.5,90.8z"/>
			</g>
			<g>
				<path d="M1.7,58.8c-0.2,0-0.3,0-0.5-0.1c-0.5-0.3-0.6-0.9-0.4-1.4l1.8-3.1c0.1-0.2,0.4-0.4,0.6-0.5c0.3-0.1,0.5,0,0.8,0.1
					l3.1,1.8c0.5,0.3,0.6,0.9,0.4,1.4c-0.3,0.5-0.9,0.6-1.4,0.4L3.9,56l-1.3,2.3C2.4,58.6,2.1,58.8,1.7,58.8z"/>
			</g>
		</g>
		<g>
			<g>
				<path d="M3.6,38.2c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.9-0.6-0.8-1.2C6.9,16.3,25.3,1.2,46.5,1.2s39.6,15,43.8,35.7
					c0.1,0.5-0.2,1.1-0.8,1.2c-0.5,0.1-1.1-0.2-1.2-0.8c-4-19.8-21.7-34.1-41.9-34.1C26.3,3.2,8.7,17.6,4.6,37.4
					C4.5,37.9,4.1,38.2,3.6,38.2z"/>
			</g>
			<g>
				<path d="M89.5,38.3c-0.2,0-0.3,0-0.5-0.1l-3.1-1.8c-0.5-0.3-0.6-0.9-0.4-1.4c0.3-0.5,0.9-0.6,1.4-0.4l2.3,1.3l1.3-2.3
					c0.3-0.5,0.9-0.6,1.4-0.4c0.5,0.3,0.6,0.9,0.4,1.4l-1.8,3.1c-0.1,0.2-0.4,0.4-0.6,0.5C89.6,38.3,89.6,38.3,89.5,38.3z"/>
			</g>
		</g>
	</g>
</g>
</svg>
