<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 82.8" style="enable-background:new 0 0 90 82.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<title>BH-icons-svg</title>
<g id="Nurseline">
	<path class="st0" d="M33.9,47.7c-0.5,0-1-0.3-1.2-0.7l-4-5.8l-2.8,3.4c-1.1,1.5-2.9,2.4-4.8,2.4c-1.8-0.1-3.5-1-4.6-2.3
		c-3.8-4-5.9-9.4-5.8-14.9c0.3-5,2.7-9.6,6.6-12.8c3.5-3,8.1-4.5,12.8-4c4.8,0.4,9.3,2.7,11.8,5.9c0.5,0.7,0.3,1.6-0.3,2.1
		c-0.6,0.5-1.5,0.4-2-0.2c-2-2.5-5.8-4.4-9.7-4.7c-3.8-0.4-7.6,0.7-10.5,3.2c-3.2,2.6-5.2,6.5-5.5,10.7c-0.1,4.8,1.7,9.4,5,12.8
		c0.6,0.7,1.5,1.2,2.5,1.3l0,0c0.9-0.1,1.8-0.6,2.4-1.3l4-4.9c0.3-0.4,0.7-0.6,1.2-0.6c0.5,0,0.9,0.3,1.2,0.7l3.6,5.1L40,26.9
		c0.2-0.6,0.8-1,1.4-1c0.6,0,1.2,0.4,1.4,1L48,42c10.1-0.1,10.1,0,10.6,0.5c0.6,0.6,0.6,1.5,0,2.1c0,0,0,0,0,0
		c-0.3,0.3-0.8,0.5-1.3,0.4c-0.8,0-6.8,0-10.4,0l0,0c-0.6,0-1.2-0.4-1.4-1l-4.2-12.3l-6,15c-0.2,0.5-0.7,0.9-1.2,0.9L33.9,47.7z"/>
	<path class="st0" d="M45,70c-0.4,0-0.8-0.1-1.1-0.4c-0.1-0.1-6.9-6.4-18.8-16.3c-0.6-0.5-0.7-1.5-0.2-2.1s1.5-0.7,2.1-0.2l0,0
		c9.4,7.7,15.6,13.4,18,15.5c2.4-2.2,8.9-8.1,19-16.7c7.9-6.6,12.2-13.6,12.2-19.7c0-4-1.8-7.7-5.6-10.9c-3.1-2.7-7.2-3.9-11.3-3.1
		c-5,0.8-9.2,4-10.8,6.6c-0.5,0.6-1.5,0.8-2.1,0.2c-0.5-0.4-0.7-1.2-0.4-1.8c1.9-3.2,6.7-7,12.9-8.1c4.9-0.9,10,0.5,13.7,3.8
		c4.4,3.8,6.7,8.2,6.6,13.2c0,7-4.8,14.8-13.3,22C53.1,62.9,46.1,69.5,46,69.6C45.7,69.8,45.4,70,45,70z"/>
</g>
</svg>
