<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 82.8" style="enable-background:new 0 0 90 82.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<title>BH-icons-svg</title>
<g id="Nurseline">
	<path class="st0" d="M83.2,16.8c-3.8-3.3-8.9-4.7-13.8-3.9c-6.2,1-11.1,4.9-13,8.1c-1.6,2.7-1.5,5.7,0.3,7.7c0.5,0.6,1.2,1,2,1.3
		c0.8,0.3,1.6-0.2,1.9-1c0.3-0.8-0.2-1.6-1-1.9c-0.3-0.1-0.5-0.2-0.7-0.5c-1.1-1.2-0.7-2.9,0-4.1c1.6-2.7,5.9-5.9,10.9-6.7
		c4.1-0.8,8.3,0.4,11.4,3.1c3.8,3.3,5.7,7.1,5.7,11.2c-0.1,6.2-4.5,13.2-12.3,19.5c-10.9,8.8-16.9,14.5-19.2,16.7
		c-2.3-2.2-8.3-7.9-19.2-16.7c-7.8-6.3-12.2-13.2-12.3-19.5c-0.1-4.2,1.8-8,5.6-11.3c2.9-2.5,6.8-3.7,10.6-3.3
		c3.9,0.4,7.8,2.3,9.8,4.8c0.5,0.7,1.4,0.8,2.1,0.3c0.7-0.5,0.8-1.4,0.3-2.1c0,0-0.1-0.1-0.1-0.1c-2.5-3.2-7.1-5.4-11.8-5.9
		c-4.7-0.5-9.3,1-12.9,4c-4.5,4-6.8,8.5-6.7,13.7c0.1,7.1,4.9,14.8,13.4,21.7c13.8,11.2,19.9,17.5,20,17.5c0.3,0.3,0.7,0.5,1.1,0.5
		c0.4,0,0.8-0.2,1.1-0.5c0.1-0.1,6.1-6.3,20-17.5c8.5-6.9,13.3-14.7,13.4-21.8C90,25.2,87.7,20.7,83.2,16.8z"/>
	<path class="st0" d="M47.9,40.9c-0.4,0-0.6,0.3-0.6,0.6v4.1c0,0.4,0.3,0.6,0.6,0.6h4.8V51c0,0.4,0.3,0.6,0.6,0.6c0,0,0,0,0,0h4.1
		c0.4,0,0.6-0.3,0.6-0.7v-4.8h4.8c0.4,0,0.6-0.3,0.6-0.6c0,0,0,0,0,0v-4.1c0-0.4-0.3-0.6-0.6-0.6c0,0,0,0,0,0H58v-4.8
		c0-0.4-0.3-0.6-0.6-0.6h-4.1c-0.4,0-0.6,0.3-0.6,0.6v4.8H47.9z"/>
	<path class="st0" d="M29.3,57c0-0.8-0.7-1.5-1.5-1.5l0,0h-26c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h26
		C28.6,58.5,29.3,57.9,29.3,57z"/>
	<path class="st0" d="M40.9,67.1H16.2c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h24.7c0.8,0,1.5-0.7,1.5-1.5S41.7,67.1,40.9,67.1z"/>
</g>
</svg>
