<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 82.8" style="enable-background:new 0 0 90 82.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<title>BH-icons-svg</title>
<g id="Nurseline">
	<path class="st0" d="M51.5,72H38.5c-3.1,0-5.5-2.5-5.5-5.6v-13h-13c-3.1,0-5.5-2.5-5.6-5.5V43c0-0.8,0.7-1.5,1.5-1.5c0,0,0,0,0,0
		l17.4-0.1l3.2-4c0.3-0.4,0.8-0.6,1.3-0.5c0.5,0,0.9,0.3,1.2,0.8l3.6,6.5l3.7-17.1c0.1-0.7,0.7-1.2,1.4-1.2c0.7,0,1.3,0.4,1.5,1.1
		l4.1,14.4c11.6,0,17,0,19.5,0v-6.3c0-1.4-1.1-2.5-2.6-2.5l0,0H55.6c-0.8,0-1.5-0.7-1.5-1.5l0,0V16.3c0-1.4-1.1-2.6-2.5-2.6H38.5
		c-1.4,0-2.5,1.1-2.5,2.6v14.5c0,0.8-0.7,1.5-1.5,1.5l0,0H19.9c-1.4,0-2.5,1.1-2.5,2.5c0,0.8-0.7,1.5-1.5,1.5
		c-0.8,0-1.5-0.7-1.5-1.5c0-3.1,2.5-5.5,5.5-5.5h13v-13c0-3.1,2.5-5.5,5.5-5.6h13c3.1,0,5.5,2.5,5.5,5.6v13h13
		c3.1,0,5.5,2.5,5.6,5.5v7.8c0,0.6-0.4,1.2-0.9,1.4c-0.2,0.1-0.5,0.1-0.8,0.1c-1.1,0-13.7,0-22,0l0,0c-0.7,0-1.3-0.4-1.5-1.1
		l-2.7-9.6l-3.3,15.2c-0.1,0.6-0.6,1.1-1.2,1.2c-0.6,0.1-1.2-0.2-1.5-0.8l-4.4-8l-2.2,2.8c-0.3,0.3-0.7,0.5-1.2,0.5l-16.6,0.1v3.5
		c0,1.4,1.1,2.5,2.5,2.5h14.5c0.8,0,1.5,0.7,1.5,1.5v14.5c0,1.4,1.1,2.5,2.6,2.5h13.1c1.4,0,2.5-1.1,2.5-2.6l0,0V52
		c0-0.8,0.7-1.5,1.5-1.5h16.6c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5H57.1v13C57,69.5,54.6,72,51.5,72z"/>
</g>
</svg>
