<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 82.8" style="enable-background:new 0 0 90 82.8;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#001F5B;}
	.st3{fill:#00205B;}
	.st4{fill:#00205D;}
</style>
<g id="Maternity" class="st0">
	<g class="st1">
		<path class="st2" d="M38,74.6c-4.5,0-8.1-3.7-8.1-8.1V38c0-0.6,0.5-1.1,1.1-1.1h0.8c0.6,0,1.1,0.5,1.1,1.1v28.5
			c0,2.8,2.3,5.1,5.1,5.1h14c2.8,0,5.1-2.3,5.1-5.1v-5.6h-11c-0.6,0-1.1-0.5-1.1-1.1V59c0-0.6,0.5-1.1,1.1-1.1h11v-6.2h-11
			c-0.6,0-1.1-0.5-1.1-1.1v-0.8c0-0.6,0.5-1.1,1.1-1.1h11v-5.8H45.9c-0.6,0-1.1-0.5-1.1-1.1V41c0-0.6,0.5-1.1,1.1-1.1h11.3v-2
			c0-0.6,0.5-1.1,1.1-1.1H59c0.6,0,1.1,0.5,1.1,1.1v28.5c0,4.5-3.7,8.1-8.1,8.1L38,74.6L38,74.6z"/>
		<path class="st2" d="M29.9,34v-4.8c0-2.8,2.3-5.1,5.1-5.1h20c2.8,0,5.1,2.3,5.1,5.1V34H29.9z M57.1,31.2v-2c0-1.2-1-2.1-2.1-2.1
			H35c-1.2,0-2.1,1-2.1,2.1v2H57.1z"/>
		<path class="st2" d="M48.2,22.3c-0.6,0-1.1-0.5-1.1-1.1v-2.7l0.6-0.4c1-0.7,1.6-1.8,1.6-3.1c0-2.1-1.8-3.8-4.1-3.8
			s-4.1,1.7-4.1,3.8c0,1.2,0.6,2.3,1.6,3.1l0.6,0.4v2.7c0,0.6-0.5,1.1-1.1,1.1h-0.8c-0.6,0-1.1-0.5-1.1-1.1V20
			c-1.4-1.3-2.3-3.1-2.3-5c0-3.8,3.2-6.8,7.1-6.8s7.1,3.1,7.1,6.8c0,1.9-0.8,3.7-2.3,5v1.2c0,0.6-0.5,1.1-1.1,1.1
			C48.8,22.3,48.2,22.3,48.2,22.3z"/>
	</g>
</g>
<g id="Surgery_Centers" class="st0">
	<g class="st1">
		<g>
			<path class="st3" d="M31.9,74.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5c0-1.1-0.9-2-2-2
				c-1.1,0-2,0.9-2,2s0.9,2,2,2c0.8,0,1.5,0.7,1.5,1.5C33.4,73.6,32.7,74.3,31.9,74.3z"/>
		</g>
		<g>
			<path class="st3" d="M58.1,74.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5c0-1.1-0.9-2-2-2
				s-2,0.9-2,2s0.9,2,2,2c0.8,0,1.5,0.7,1.5,1.5C59.6,73.6,58.9,74.3,58.1,74.3z"/>
		</g>
		<path class="st3" d="M31.5,60.9c-0.8,0-1.5-0.7-1.5-1.5v-7.8c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v7.8
			C33,60.2,32.4,60.9,31.5,60.9z"/>
		<path class="st3" d="M58.1,60.9c-0.8,0-1.5-0.7-1.5-1.5v-7.8c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v7.8
			C59.6,60.2,58.9,60.9,58.1,60.9z"/>
		<path class="st3" d="M17.7,47.2c-0.8,0-1.5-0.7-1.5-1.5v-8.2c0-1.9,0.7-3.5,2.1-4.3c0.7-0.5,1.7-0.7,2.7-0.7
			c1.1,0,2.3,0.3,3.4,0.8L36.3,39L35,41.7L23.1,36c-0.7-0.4-1.5-0.5-2.1-0.5c-0.4,0-0.8,0.1-1.1,0.3c-0.5,0.3-0.7,0.9-0.7,1.8v6.7
			h51.5V11H55.5l-1.6,3.2c3.8,3.4,3.2,8.5,2.3,10.8v0.1L54,25.6l-13.3-8.3L40.6,15l0.1-0.1l0.1-0.1c2.3-1.9,4.9-2.9,7.3-2.9
			c1.1,0,2.2,0.2,3.2,0.6l1.9-3.9l1.3-0.8h17.8l1.4,1.5v36.3c0,0.8-0.7,1.5-1.5,1.5H17.7V47.2z M53.8,21.9c0.2-1.6,0-4.4-2.6-6
			c-1-0.6-2-0.9-3.1-0.9c-1.5,0-2.8,0.6-3.7,1.1L53.8,21.9z"/>
	</g>
</g>
<g id="Imaging" class="st0">
	<g class="st1">
		<path class="st2" d="M72.6,19.1c-5.9-5.9-13.9-9.2-22.3-9.2S34,13.2,28,19.1c-0.6,0.6-0.6,1.5,0,2.1s1.5,0.6,2.1,0
			c5.4-5.4,12.5-8.3,20.2-8.3c7.6,0,14.8,3,20.2,8.3s8.3,12.5,8.3,20.2s-3,14.8-8.3,20.2c-9.4,9.4-23.8,11.1-35.1,4.1
			c-0.7-0.4-1.6-0.2-2.1,0.5c-0.4,0.7-0.2,1.6,0.5,2.1c5.1,3.2,10.8,4.7,16.5,4.7c8.1,0,16.2-3.2,22.3-9.3c6-5.9,9.2-13.9,9.2-22.3
			S78.5,25.1,72.6,19.1z"/>
		<path class="st2" d="M38.5,59.1c0-0.8-0.7-1.5-1.5-1.5H9.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5H37
			C37.8,60.6,38.5,60,38.5,59.1z"/>
		<path class="st2" d="M9.7,52.4h0.6h17.1h35.3c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.5c2.1-2,3.5-4.9,3.5-8c0-6.1-5-11-11-11
			c-6.1,0-11,5-11,11c0,3.2,1.4,6,3.5,8h-9c2.3-2.1,3.7-5.1,3.7-8.4c0-6.3-5.1-11.4-11.4-11.4H9.7c-0.8,0-1.5,0.7-1.5,1.5
			s0.7,1.5,1.5,1.5h17.7c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4H10.3H9.7c-0.8,0-1.5,0.7-1.5,1.5S8.9,52.4,9.7,52.4z M43.6,41.4
			c0-4.4,3.6-8,8-8s8,3.6,8,8s-3.6,8-8,8S43.6,45.8,43.6,41.4z"/>
		<path class="st2" d="M27.4,43.9H9.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h17.7c3.2,0,5.9-2.6,5.9-5.9c0-3.2-2.6-5.9-5.9-5.9
			c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c1.6,0,2.9,1.3,2.9,2.9C30.3,42.7,29,43.9,27.4,43.9z"/>
	</g>
</g>
<path class="st4" d="M27.5,81.4L45,61.6l17.5,19.9l15.2-16.9L57.8,47.1l5.1-5.8c3.8-4.3,5.3-10.3,4.1-15.9L64,11.8l-0.1,0
	C62.4,1.4,50.8,1.4,45,1.4s-17.4,0-18.9,10.4l-0.1,0l-3.1,13.6C21.7,31,23.2,36.9,27,41.2l5.1,5.8L12.2,64.5L27.5,81.4z M73.3,64.8
	L62.6,76.7L47.1,59.2l8.6-9.8L73.3,64.8z M31,20.1c2.8-3.1,8.6-3.5,14-3.5s11.2,0.4,14,3.5c-3.3,6-10.1,12.5-14,15.8
	C41.1,32.6,34.3,26,31,20.1z M45,4.5c11.7,0,15.9,2.5,15.9,9.6c0,0.9-0.2,1.9-0.5,2.9c-3.7-3.1-9.5-3.6-15.4-3.6S33.3,13.9,29.6,17
	c-0.3-1-0.5-2-0.5-2.9C29.1,7,33.3,4.5,45,4.5z M29.4,39.1C26.3,35.6,25,30.7,26,26l1.4-6.1c3.4,7.4,11.7,15.1,15.1,18l-8,7
	L29.4,39.1z M45.4,39.7l0.6-0.5c0.6-0.5,12.4-10.1,16.6-19.2l1.4,6.1c1,4.6-0.2,9.5-3.4,13.1L27.4,76.7L16.7,64.8L45.4,39.7z"/>
</svg>
