<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 82.8" style="enable-background:new 0 0 90 82.8;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#001F5B;}
	.st3{fill:#00205B;}
	.st4{fill:#00205C;}
	.st5{fill:#00205D;}
</style>
<g id="Maternity" class="st0">
	<g class="st1">
		<path class="st2" d="M38,74.6c-4.5,0-8.1-3.7-8.1-8.1V38c0-0.6,0.5-1.1,1.1-1.1h0.8c0.6,0,1.1,0.5,1.1,1.1v28.5
			c0,2.8,2.3,5.1,5.1,5.1h14c2.8,0,5.1-2.3,5.1-5.1v-5.6h-11c-0.6,0-1.1-0.5-1.1-1.1V59c0-0.6,0.5-1.1,1.1-1.1h11v-6.2h-11
			c-0.6,0-1.1-0.5-1.1-1.1v-0.8c0-0.6,0.5-1.1,1.1-1.1h11v-5.8H45.9c-0.6,0-1.1-0.5-1.1-1.1V41c0-0.6,0.5-1.1,1.1-1.1h11.3v-2
			c0-0.6,0.5-1.1,1.1-1.1H59c0.6,0,1.1,0.5,1.1,1.1v28.5c0,4.5-3.7,8.1-8.1,8.1L38,74.6L38,74.6z"/>
		<path class="st2" d="M29.9,34v-4.8c0-2.8,2.3-5.1,5.1-5.1h20c2.8,0,5.1,2.3,5.1,5.1V34H29.9z M57.1,31.2v-2c0-1.2-1-2.1-2.1-2.1
			H35c-1.2,0-2.1,1-2.1,2.1v2H57.1z"/>
		<path class="st2" d="M48.2,22.3c-0.6,0-1.1-0.5-1.1-1.1v-2.7l0.6-0.4c1-0.7,1.6-1.8,1.6-3.1c0-2.1-1.8-3.8-4.1-3.8
			s-4.1,1.7-4.1,3.8c0,1.2,0.6,2.3,1.6,3.1l0.6,0.4v2.7c0,0.6-0.5,1.1-1.1,1.1h-0.8c-0.6,0-1.1-0.5-1.1-1.1V20
			c-1.4-1.3-2.3-3.1-2.3-5c0-3.8,3.2-6.8,7.1-6.8s7.1,3.1,7.1,6.8c0,1.9-0.8,3.7-2.3,5v1.2c0,0.6-0.5,1.1-1.1,1.1
			C48.8,22.3,48.2,22.3,48.2,22.3z"/>
	</g>
</g>
<g id="Surgery_Centers" class="st0">
	<g class="st1">
		<g>
			<path class="st3" d="M31.9,74.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5c0-1.1-0.9-2-2-2
				c-1.1,0-2,0.9-2,2s0.9,2,2,2c0.8,0,1.5,0.7,1.5,1.5C33.4,73.6,32.7,74.3,31.9,74.3z"/>
		</g>
		<g>
			<path class="st3" d="M58.1,74.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5c0-1.1-0.9-2-2-2
				s-2,0.9-2,2s0.9,2,2,2c0.8,0,1.5,0.7,1.5,1.5C59.6,73.6,58.9,74.3,58.1,74.3z"/>
		</g>
		<path class="st3" d="M31.5,60.9c-0.8,0-1.5-0.7-1.5-1.5v-7.8c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v7.8
			C33,60.2,32.4,60.9,31.5,60.9z"/>
		<path class="st3" d="M58.1,60.9c-0.8,0-1.5-0.7-1.5-1.5v-7.8c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v7.8
			C59.6,60.2,58.9,60.9,58.1,60.9z"/>
		<path class="st3" d="M17.7,47.2c-0.8,0-1.5-0.7-1.5-1.5v-8.2c0-1.9,0.7-3.5,2.1-4.3c0.7-0.5,1.7-0.7,2.7-0.7
			c1.1,0,2.3,0.3,3.4,0.8L36.3,39L35,41.7L23.1,36c-0.7-0.4-1.5-0.5-2.1-0.5c-0.4,0-0.8,0.1-1.1,0.3c-0.5,0.3-0.7,0.9-0.7,1.8v6.7
			h51.5V11H55.5l-1.6,3.2c3.8,3.4,3.2,8.5,2.3,10.8v0.1L54,25.6l-13.3-8.3L40.6,15l0.1-0.1l0.1-0.1c2.3-1.9,4.9-2.9,7.3-2.9
			c1.1,0,2.2,0.2,3.2,0.6l1.9-3.9l1.3-0.8h17.8l1.4,1.5v36.3c0,0.8-0.7,1.5-1.5,1.5H17.7V47.2z M53.8,21.9c0.2-1.6,0-4.4-2.6-6
			c-1-0.6-2-0.9-3.1-0.9c-1.5,0-2.8,0.6-3.7,1.1L53.8,21.9z"/>
	</g>
</g>
<g id="Imaging" class="st0">
	<g class="st1">
		<path class="st2" d="M72.6,19.1c-5.9-5.9-13.9-9.2-22.3-9.2S34,13.2,28,19.1c-0.6,0.6-0.6,1.5,0,2.1s1.5,0.6,2.1,0
			c5.4-5.4,12.5-8.3,20.2-8.3c7.6,0,14.8,3,20.2,8.3s8.3,12.5,8.3,20.2s-3,14.8-8.3,20.2c-9.4,9.4-23.8,11.1-35.1,4.1
			c-0.7-0.4-1.6-0.2-2.1,0.5c-0.4,0.7-0.2,1.6,0.5,2.1c5.1,3.2,10.8,4.7,16.5,4.7c8.1,0,16.2-3.2,22.3-9.3c6-5.9,9.2-13.9,9.2-22.3
			S78.5,25.1,72.6,19.1z"/>
		<path class="st2" d="M38.5,59.1c0-0.8-0.7-1.5-1.5-1.5H9.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5H37
			C37.8,60.6,38.5,60,38.5,59.1z"/>
		<path class="st2" d="M9.7,52.4h0.6h17.1h35.3c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.5c2.1-2,3.5-4.9,3.5-8c0-6.1-5-11-11-11
			c-6.1,0-11,5-11,11c0,3.2,1.4,6,3.5,8h-9c2.3-2.1,3.7-5.1,3.7-8.4c0-6.3-5.1-11.4-11.4-11.4H9.7c-0.8,0-1.5,0.7-1.5,1.5
			s0.7,1.5,1.5,1.5h17.7c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4H10.3H9.7c-0.8,0-1.5,0.7-1.5,1.5S8.9,52.4,9.7,52.4z M43.6,41.4
			c0-4.4,3.6-8,8-8s8,3.6,8,8s-3.6,8-8,8S43.6,45.8,43.6,41.4z"/>
		<path class="st2" d="M27.4,43.9H9.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h17.7c3.2,0,5.9-2.6,5.9-5.9c0-3.2-2.6-5.9-5.9-5.9
			c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c1.6,0,2.9,1.3,2.9,2.9C30.3,42.7,29,43.9,27.4,43.9z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st4" d="M70.5,64h-34v-1.5h34c1.3,0,2.3-0.4,2.9-1.2c0.9-1.1,0.9-2.5,0.9-2.7v-1.7c0-2.1-0.6-4-1.8-5.4
					c-1.4-1.7-3.5-2.6-5.9-2.6c0,0,0,0,0,0H47.4V25.8c0-1.8-1.4-3.4-3.2-3.7l0,0c-0.1,0-0.2,0-0.3,0H24.2v5.4l15.8,2.1l-3.3,20.3
					c0,0.1-1,6,1.4,7.1l-0.4,1.4c-3.6-1.5-2.3-8.5-2.3-8.8L38.4,31l-15.5-2.1v-8.2h21c0.2,0,0.3,0,0.5,0.1c2.4,0.4,4.2,2.6,4.2,5.2
					v21.6h17.9c0,0,0,0,0,0c2.7,0,5.2,1.1,6.8,3c1.4,1.6,2.1,3.8,2.1,6.2h0v2c0,0.4,0,2.3-1.2,3.7C73.4,63.5,72.1,64,70.5,64z"/>
				<path class="st5" d="M70.5,64.3H36.2v-2.1h34.3c1.2,0,2.1-0.4,2.7-1.1c0.8-1,0.8-2.4,0.8-2.5v-1.7c0-2.1-0.6-3.9-1.7-5.2
					c-1.3-1.6-3.4-2.5-5.7-2.5H47.1V25.8c0-1.7-1.2-3.1-2.9-3.4c-0.1,0-0.2,0-0.3,0H24.5v4.8l15.8,2.2L36.9,50c0,0.1-1,5.8,1.3,6.7
					l0.2,0.1l-0.6,2l-0.3-0.1c-3.8-1.6-2.5-8.8-2.4-9.1l3-18.3l-15.5-2.1v-8.8h21.3c0.2,0,0.4,0,0.6,0.1c2.5,0.4,4.5,2.7,4.5,5.4
					v21.3h17.6c2.9,0,5.4,1.1,7.1,3.2c1.3,1.6,2.1,3.7,2.2,6.1h0l0,2.3c0,0.4,0,2.4-1.3,3.9C73.6,63.7,72.2,64.3,70.5,64.3z
					 M36.8,63.7h33.7c1.5,0,2.8-0.5,3.6-1.5c1.1-1.4,1.2-3.2,1.2-3.5l0-2c0-2.4-0.8-4.4-2.1-6c-1.6-1.9-3.9-2.9-6.6-2.9H48.3V25.8
					c0-2.4-1.7-4.5-4-4.9c-0.2,0-0.3-0.1-0.5-0.1H23.2v7.6l15.6,2.1l-3.1,19c-0.1,0.3-1.2,6.6,1.8,8.3l0.2-0.8
					c-2.4-1.4-1.4-7.2-1.4-7.3l3.3-20l-15.7-2.1v-5.9h20c0.1,0,0.3,0,0.4,0c2,0.3,3.4,2,3.4,4v22.8h18.9c2.5,0,4.7,1,6.2,2.7
					c1.2,1.4,1.8,3.4,1.8,5.6v1.7c0,0.2,0,1.7-0.9,2.9c-0.7,0.9-1.8,1.3-3.2,1.3H36.8V63.7z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st4" d="M70.5,64h-34c-3.4,0-5.2-1.8-5.2-3.6c0-0.3,0.1-0.7,0.2-1c0.6-1.3,2.3-2.6,5-2.6h31.2v1.5H36.5
					c-2.2,0-3.6,1.1-3.9,1.8c0,0.1-0.1,0.2-0.1,0.3c0,0.7,1.2,1.9,3.5,2l0,0l0.5,0c0,0,0,0,0,0l0,0h33.9V64z"/>
				<path class="st5" d="M70.8,64.3H36.5c-3.6,0-5.5-2-5.5-3.9c0-0.4,0.1-0.8,0.2-1.1c0.6-1.4,2.5-2.7,5.2-2.7h31.5v2.1H36.5
					c-2.2,0-3.4,1.1-3.6,1.6c0,0.1,0,0.1,0,0.2c0,0.5,1,1.6,3,1.7l0.2,0l0.5,0h34.2V64.3z M36.5,57.2c-2.5,0-4.2,1.2-4.7,2.4
					c-0.1,0.3-0.2,0.6-0.2,0.9c0,1.6,1.7,3.3,4.9,3.3h33.7v-0.9l-34.2,0c-2.4-0.2-3.7-1.5-3.7-2.3c0-0.1,0-0.3,0.1-0.4
					c0.3-0.8,1.7-1.9,4.1-1.9h30.9v-0.9H36.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st4" d="M19.6,28.6c-0.1,0-0.2,0-0.3,0c-1.1-0.1-2.2-0.7-2.9-1.7L13,22.1c-0.3-0.4-1.3-1.8-0.7-2.7
					c0.6-1,1.9-0.4,2.4-0.2l7.2,3l-0.4,1.4l-7.3-3c-0.4-0.2-0.6-0.2-0.8-0.3c0.1,0.2,0.2,0.4,0.5,0.8l3.5,4.8c0.5,0.7,1.3,1.2,2,1.2
					c0.7,0.1,1.3-0.2,1.8-0.7l0.1-0.1l0.1-0.1l0.8,1.1l-0.1,0.1C21.5,28.2,20.6,28.6,19.6,28.6z"/>
				<path class="st5" d="M19.6,28.9c-0.1,0-0.2,0-0.3,0c-1.2-0.1-2.3-0.8-3.1-1.9l-3.5-4.8c-0.3-0.5-1.4-1.9-0.7-3.1
					c0.5-0.8,1.4-0.9,2.8-0.3l7.5,3.1l-0.6,2l-7.6-3.1c0,0,0,0,0,0c0,0,0,0,0.1,0.1l3.5,4.8c0.5,0.6,1.1,1.1,1.8,1.1
					c0.6,0,1.2-0.2,1.6-0.6l0.4-0.4l1.1,1.6l-0.2,0.3C21.6,28.4,20.7,28.9,19.6,28.9z M13.3,19.1c-0.3,0-0.6,0.1-0.7,0.4
					c-0.5,0.8,0.4,2,0.7,2.4l3.5,4.8c0.7,1,1.7,1.5,2.7,1.6c0.9,0.1,1.8-0.3,2.5-1l-0.5-0.6c-0.6,0.5-1.3,0.8-2,0.7
					c-0.9-0.1-1.7-0.6-2.2-1.3l-3.5-4.8c-0.2-0.3-0.4-0.6-0.5-0.8L13,19.9l0.6,0.1c0.2,0,0.5,0.1,0.9,0.3l6.9,2.9l0.2-0.8l-7-2.9
					C14.1,19.2,13.7,19.1,13.3,19.1z"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="48.6" y="48.2" class="st4" width="1.3" height="9.5"/>
				<path class="st5" d="M50.1,58h-1.9V47.9h1.9V58z M48.9,57.4h0.7v-8.9h-0.7V57.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st4" d="M82.6,64c-3.5,0-6.4-2.9-6.4-6.5c0-3.6,2.9-6.5,6.4-6.5c3.5,0,6.4,2.9,6.4,6.5C89,61.1,86.1,64,82.6,64z
					 M82.6,52.5c-2.8,0-5.1,2.3-5.1,5c0,2.8,2.3,5,5.1,5c2.8,0,5.1-2.3,5.1-5C87.8,54.7,85.5,52.5,82.6,52.5z"/>
				<path class="st5" d="M82.6,64.3c-3.7,0-6.7-3.1-6.7-6.8s3-6.8,6.7-6.8s6.7,3.1,6.7,6.8S86.3,64.3,82.6,64.3z M82.6,51.3
					c-3.3,0-6.1,2.8-6.1,6.2s2.7,6.2,6.1,6.2s6.1-2.8,6.1-6.2S86,51.3,82.6,51.3z M82.6,62.8c-3,0-5.4-2.4-5.4-5.3s2.4-5.3,5.4-5.3
					s5.4,2.4,5.4,5.3S85.6,62.8,82.6,62.8z M82.6,52.8c-2.7,0-4.8,2.1-4.8,4.7s2.2,4.7,4.8,4.7s4.8-2.1,4.8-4.7S85.3,52.8,82.6,52.8
					z"/>
			</g>
		</g>
	</g>
	<path class="st5" d="M17.2,65.1c-9.1,0-16.5-7.4-16.5-16.5c0-9.1,7.4-16.5,16.5-16.5s16.5,7.4,16.5,16.5
		C33.7,57.7,26.3,65.1,17.2,65.1z M17.2,34.3c-7.9,0-14.3,6.4-14.3,14.3c0,7.9,6.4,14.3,14.3,14.3s14.3-6.4,14.3-14.3
		C31.5,40.7,25.1,34.3,17.2,34.3z"/>
</g>
</svg>
