<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 82.8" style="enable-background:new 0 0 90 82.8;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#001F5B;}
	.st3{fill:#00205B;}
	.st4{fill:#00205D;}
</style>
<g id="Maternity" class="st0">
	<g class="st1">
		<path class="st2" d="M38,74.6c-4.5,0-8.1-3.7-8.1-8.1V38c0-0.6,0.5-1.1,1.1-1.1h0.8c0.6,0,1.1,0.5,1.1,1.1v28.5
			c0,2.8,2.3,5.1,5.1,5.1h14c2.8,0,5.1-2.3,5.1-5.1v-5.6h-11c-0.6,0-1.1-0.5-1.1-1.1V59c0-0.6,0.5-1.1,1.1-1.1h11v-6.2h-11
			c-0.6,0-1.1-0.5-1.1-1.1v-0.8c0-0.6,0.5-1.1,1.1-1.1h11v-5.8H45.9c-0.6,0-1.1-0.5-1.1-1.1V41c0-0.6,0.5-1.1,1.1-1.1h11.3v-2
			c0-0.6,0.5-1.1,1.1-1.1H59c0.6,0,1.1,0.5,1.1,1.1v28.5c0,4.5-3.7,8.1-8.1,8.1L38,74.6L38,74.6z"/>
		<path class="st2" d="M29.9,34v-4.8c0-2.8,2.3-5.1,5.1-5.1h20c2.8,0,5.1,2.3,5.1,5.1V34H29.9z M57.1,31.2v-2c0-1.2-1-2.1-2.1-2.1
			H35c-1.2,0-2.1,1-2.1,2.1v2H57.1z"/>
		<path class="st2" d="M48.2,22.3c-0.6,0-1.1-0.5-1.1-1.1v-2.7l0.6-0.4c1-0.7,1.6-1.8,1.6-3.1c0-2.1-1.8-3.8-4.1-3.8
			s-4.1,1.7-4.1,3.8c0,1.2,0.6,2.3,1.6,3.1l0.6,0.4v2.7c0,0.6-0.5,1.1-1.1,1.1h-0.8c-0.6,0-1.1-0.5-1.1-1.1V20
			c-1.4-1.3-2.3-3.1-2.3-5c0-3.8,3.2-6.8,7.1-6.8s7.1,3.1,7.1,6.8c0,1.9-0.8,3.7-2.3,5v1.2c0,0.6-0.5,1.1-1.1,1.1
			C48.8,22.3,48.2,22.3,48.2,22.3z"/>
	</g>
</g>
<g id="Surgery_Centers" class="st0">
	<g class="st1">
		<g>
			<path class="st3" d="M31.9,74.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5c0-1.1-0.9-2-2-2
				c-1.1,0-2,0.9-2,2s0.9,2,2,2c0.8,0,1.5,0.7,1.5,1.5C33.4,73.6,32.7,74.3,31.9,74.3z"/>
		</g>
		<g>
			<path class="st3" d="M58.1,74.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5c0-1.1-0.9-2-2-2
				s-2,0.9-2,2s0.9,2,2,2c0.8,0,1.5,0.7,1.5,1.5C59.6,73.6,58.9,74.3,58.1,74.3z"/>
		</g>
		<path class="st3" d="M31.5,60.9c-0.8,0-1.5-0.7-1.5-1.5v-7.8c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v7.8
			C33,60.2,32.4,60.9,31.5,60.9z"/>
		<path class="st3" d="M58.1,60.9c-0.8,0-1.5-0.7-1.5-1.5v-7.8c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v7.8
			C59.6,60.2,58.9,60.9,58.1,60.9z"/>
		<path class="st3" d="M17.7,47.2c-0.8,0-1.5-0.7-1.5-1.5v-8.2c0-1.9,0.7-3.5,2.1-4.3c0.7-0.5,1.7-0.7,2.7-0.7
			c1.1,0,2.3,0.3,3.4,0.8L36.3,39L35,41.7L23.1,36c-0.7-0.4-1.5-0.5-2.1-0.5c-0.4,0-0.8,0.1-1.1,0.3c-0.5,0.3-0.7,0.9-0.7,1.8v6.7
			h51.5V11H55.5l-1.6,3.2c3.8,3.4,3.2,8.5,2.3,10.8v0.1L54,25.6l-13.3-8.3L40.6,15l0.1-0.1l0.1-0.1c2.3-1.9,4.9-2.9,7.3-2.9
			c1.1,0,2.2,0.2,3.2,0.6l1.9-3.9l1.3-0.8h17.8l1.4,1.5v36.3c0,0.8-0.7,1.5-1.5,1.5H17.7V47.2z M53.8,21.9c0.2-1.6,0-4.4-2.6-6
			c-1-0.6-2-0.9-3.1-0.9c-1.5,0-2.8,0.6-3.7,1.1L53.8,21.9z"/>
	</g>
</g>
<g id="Imaging" class="st0">
	<g class="st1">
		<path class="st2" d="M72.6,19.1c-5.9-5.9-13.9-9.2-22.3-9.2S34,13.2,28,19.1c-0.6,0.6-0.6,1.5,0,2.1s1.5,0.6,2.1,0
			c5.4-5.4,12.5-8.3,20.2-8.3c7.6,0,14.8,3,20.2,8.3s8.3,12.5,8.3,20.2s-3,14.8-8.3,20.2c-9.4,9.4-23.8,11.1-35.1,4.1
			c-0.7-0.4-1.6-0.2-2.1,0.5c-0.4,0.7-0.2,1.6,0.5,2.1c5.1,3.2,10.8,4.7,16.5,4.7c8.1,0,16.2-3.2,22.3-9.3c6-5.9,9.2-13.9,9.2-22.3
			S78.5,25.1,72.6,19.1z"/>
		<path class="st2" d="M38.5,59.1c0-0.8-0.7-1.5-1.5-1.5H9.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5H37
			C37.8,60.6,38.5,60,38.5,59.1z"/>
		<path class="st2" d="M9.7,52.4h0.6h17.1h35.3c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.5c2.1-2,3.5-4.9,3.5-8c0-6.1-5-11-11-11
			c-6.1,0-11,5-11,11c0,3.2,1.4,6,3.5,8h-9c2.3-2.1,3.7-5.1,3.7-8.4c0-6.3-5.1-11.4-11.4-11.4H9.7c-0.8,0-1.5,0.7-1.5,1.5
			s0.7,1.5,1.5,1.5h17.7c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4H10.3H9.7c-0.8,0-1.5,0.7-1.5,1.5S8.9,52.4,9.7,52.4z M43.6,41.4
			c0-4.4,3.6-8,8-8s8,3.6,8,8s-3.6,8-8,8S43.6,45.8,43.6,41.4z"/>
		<path class="st2" d="M27.4,43.9H9.7c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h17.7c3.2,0,5.9-2.6,5.9-5.9c0-3.2-2.6-5.9-5.9-5.9
			c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c1.6,0,2.9,1.3,2.9,2.9C30.3,42.7,29,43.9,27.4,43.9z"/>
	</g>
</g>
<g>
	<path class="st4" d="M76.6,60.8c-0.7-2.1-2.3-3.8-4.3-4.7L54,48.8c-0.7-1-1-2-1.3-3.6c5.1-5.1,6.6-11.6,7.7-21.3
		c0.1-0.5-0.2-0.9-0.6-1.2c-1.7-0.9-3.9-4.9-5.7-10.4c-0.2-0.6-0.8-1.1-1.4-1.2C52,11,51.3,11.3,51,11.9c-4.5,7.3-11,8.7-20.4,10.1
		c0,0-0.1,0-0.1,0l0,0c-0.6,0.1-1,0.7-0.9,1.3c1,10,2.6,16.6,7.7,21.8c-0.3,1.6-0.6,2.7-1.3,3.6l-18.3,7.3c-2,0.9-3.6,2.6-4.3,4.7
		c-1.1,3.2-2.4,12.7-3,20.1l2.3,0.2c0.7-8.1,2-16.9,2.9-19.6c0.5-1.5,1.6-2.7,3-3.3l8.7-3.5c-0.5,3.6-0.2,7.2,1.1,10.9
		c-0.7,0.8-1.2,1.9-1.2,3.1c0,2.4,1.9,4.4,4.2,4.4s4.2-2,4.2-4.4c0-2.5-1.9-4.4-4.2-4.4c-0.4,0-0.7,0.1-1,0.1
		c-1.2-3.6-1.4-7.2-0.6-10.6l5.5-2.2l0.3,2.5c0.1,0.8,0.4,1.4,0.7,1.9l0.1,0.2c1.1,1.9,2.8,4.1,5.4,6.9c0.8,0.9,1.9,1.3,3.1,1.3
		c1.2,0,2.3-0.5,3.1-1.3c2.6-2.8,4.4-5,5.4-6.9l0.1-0.2c0.3-0.5,0.7-1.1,0.8-1.9l0.3-2.6l5.2,2.1c0.3,1.6,0.4,3.5,0.2,5.4
		c-3-0.2-5.5,1.6-6.7,4.8l-3.1,9.4c-0.3,0.9-0.1,1.9,0.4,2.8c0.6,1,1.6,1.8,2.8,2.1c0.3,0.1,0.6,0,0.9-0.1c0.3-0.2,0.4-0.4,0.5-0.7
		l0.4-1.8c0.1-0.6-0.2-1.2-0.9-1.4c-0.6-0.1-1.2,0.2-1.4,0.9l-0.1,0.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.2-0.3-0.6-0.2-1l3.1-9.3
		c0.3-0.9,1.7-3.9,5.1-3.1c3.4,0.8,3.3,4.1,3.2,5.1l-1.4,9.7c-0.1,0.4-0.4,0.7-0.6,0.8c-0.1,0.1-0.3,0.1-0.4,0.2l0.1-0.3
		c0.1-0.6-0.2-1.2-0.9-1.4c-0.6-0.1-1.2,0.2-1.4,0.9l-0.4,1.8c-0.1,0.6,0.2,1.2,0.9,1.4c0.3,0.1,0.7,0.1,1,0.1
		c0.8,0,1.7-0.2,2.4-0.7c0.9-0.6,1.4-1.4,1.6-2.4l1.4-9.8c0.4-3.4-1.1-6.1-3.8-7.3c0.1-1.5,0.2-3.2,0-5l9.1,3.6
		c1.4,0.6,2.5,1.8,3,3.3c0.9,2.7,2.2,11.5,2.9,19.6l2.3-0.2C79,73.6,77.7,64,76.6,60.8z M33.3,68.7c0,1.2-0.8,2.1-1.9,2.1
		c-1,0-1.9-1-1.9-2.1s0.8-2.1,1.9-2.1C32.5,66.6,33.3,67.5,33.3,68.7z M52.2,14.2c1.2,3.5,3.2,8.3,5.7,10.2
		c-1.2,10.9-3.3,16-7.9,20.2c-1.1,0.9-1.9,1.3-3.2,1.5l-0.3,0c-0.3,0-0.6,0.1-0.8,0.1c-0.2,0-0.5,0-0.8,0c-0.6,0-0.9,0-1.6-0.1
		L43.1,46c-1.3-0.2-2.1-0.6-3.1-1.4c-4.7-4.2-6.8-9.4-8-20.4C40.7,22.8,47.4,21.1,52.2,14.2z M51.6,54.9L51.5,55
		c-1,1.7-2.7,3.8-5.1,6.5c-0.7,0.8-2.1,0.8-2.8,0c-2.5-2.7-4.1-4.8-5.1-6.5l-0.1-0.2c-0.2-0.4-0.4-0.7-0.4-1l-0.4-3.3c0,0,0,0,0,0
		c0.9-1.1,1.4-2.2,1.7-3.6c1.1,0.8,2.1,1.2,3.5,1.4l0.3,0.1c0.7,0.1,1.2,0.2,2,0.2c0.4,0,0.7,0,1,0c0.3,0,0.6-0.1,1-0.1l0.3,0
		c1.3-0.2,2.4-0.6,3.5-1.4c0.3,1.4,0.8,2.4,1.7,3.6L52,53.8C52,54.1,51.8,54.5,51.6,54.9z"/>
	<path class="st4" d="M26,45.5c-0.2,2.8,2.4,4.2,3.7,4.9l1.1-2c-1.9-1-2.6-1.8-2.5-2.7c0.1-1.1-0.2-2.9-0.7-5.2
		c-1.5-8-4.3-23,7.2-32.9l0,0c0,0,0,0,0.1-0.1C37.2,5.1,40.6,4,45,4c4.4,0,7.8,1.2,10.1,3.4c0,0,0,0,0.1,0.1l0,0
		c11.5,9.9,8.7,24.9,7.2,32.9c-0.4,2.4-0.8,4.1-0.7,5.2c0.1,1-0.6,1.7-2.4,2.8l1.1,2c1.2-0.7,3.8-2.2,3.6-4.9
		c-0.1-0.8,0.3-2.6,0.6-4.6c1.6-8.5,4.6-24.3-8-35.1l0,0C53.9,3,50,1.7,45,1.7c-5,0-8.9,1.4-11.7,4l0,0
		c-12.5,10.8-9.5,26.6-7.9,35.1C25.8,42.9,26.1,44.6,26,45.5z"/>
</g>
</svg>
