<svg xmlns="http://www.w3.org/2000/svg" width="333" height="44" viewBox="0 0 333 44" class="global-logo" fill="#ffffff">
	<g id="Heart">
		<path id="path1" class="cls-1" d="M21,11.64c.32.59.62,1.33.86,1.89.44,1,.46,5.18,8.85,2.89,6.06-1.66,6.23-6.95.66-6.92,0,0,4.78,1,1.85,3.6-1.75,1.55-10.28,3-10.83-1.42-1.61-13-14.57-14.06-20-3.49l1-.45C15,2.6,20.15,10,21,11.64Z" transform="translate(0 0)"></path>
		<path id="path2" class="cls-1" d="M21.1,18.62c1.11,1.36,1,2.43,1.6,2.73,5.58,2.61,15.75-2.64,15.25-8.07a1.11,1.11,0,0,0-.23-.48,11.1,11.1,0,0,0-1-1c1.95,7.26-12.41,9.14-14.62,5.79-.43-.66-1-2.45-1.35-2.95-1.49-2.39-8.12-6.94-19.62-1.2a32.11,32.11,0,0,0-.07,5.91C11.56,14.21,18.35,15.23,21.1,18.62Z" transform="translate(0 0)"></path>
		<path id="path3" class="cls-1" d="M21.29,26.65c.68.54.55,1.23.89,1.77.92,1.47,15-1.31,17.45-11.36a5.59,5.59,0,0,0-.57-2c-.47,5.86-9.71,11.42-16.16,9.25-1-.33-.54-1.88-1.7-2.64C16.91,18.87,8.56,21.07,1.85,25c0,0,.62,3.19,1.51,6.09C6.23,28.68,16.87,23.11,21.29,26.65Z" transform="translate(0 0)"></path>
		<path id="path4" class="cls-1" d="M22.54,32.32c-.82,0,.06-1.42-1-2.14C18.1,28,7.11,34.73,5.5,37.13c0,0,2,5,2.6,6.07a25.89,25.89,0,0,1,3.56-3.72c3.59-2.78,8.75-5.75,9.51-3.17a2.76,2.76,0,0,1,0,.77.4.4,0,0,0,.5.51C35.47,33.81,40,25.87,39.88,19.69,37.82,27.44,30.22,31.41,22.54,32.32Z" transform="translate(0 0)"></path>
	</g>
	<g id="Banner">
		<path id="B" class="cls-2" d="M64.68,20.84v-.09c4.27-.85,6.83-3.08,6.83-6.92,0-6.11-5.31-7.11-10.43-7.11H47.67V8.18c3.89.24,4,.33,4,2.84V33.36c0,2.46-.09,2.56-4,2.84v1.47h12.8c4.08,0,7.54-.85,9.67-2.65a8.06,8.06,0,0,0,2.8-6.4C72.93,23.07,69,21.41,64.68,20.84Zm-8.3-10.29c0-1.94.19-2.18,3.46-2.23s6.68,1.23,6.68,5.78-2.65,6.07-7.35,6.07h-2.8ZM60.32,36c-3.46,0-3.93-.66-3.93-3.46V21.84h3c5.55,0,8.44,2.18,8.44,7.16C67.81,34.3,64.11,36,60.32,36Z" transform="translate(0 0)"></path>
		<path id="a-1" class="cls-2" d="M94.52,35.58c-.81-.24-1.52-1-1.52-3.79V21.36c0-2.65-.95-6.11-7.73-6.11-5.12,0-8.72,2.65-8.72,5.12,0,1.42,1.56,2.13,2.46,2.13s1.33-.52,1.52-1.33c1-3.32,2.56-4.27,4.36-4.27,2.18,0,3.93,1.09,3.93,4.6v1.56c-1.14,1.19-5.4,2.32-8.91,3.41a5.39,5.39,0,0,0-4.17,5.45,6.08,6.08,0,0,0,6.45,6.3c2.75,0,5.17-1.71,6.59-2.65.57,1.8,1.37,2.65,2.94,2.65A9.61,9.61,0,0,0,96.46,37l-.19-1.37A4.35,4.35,0,0,1,94.52,35.58Zm-5.69-4.22a4.09,4.09,0,0,1-4.36,4.41c-2.7,0-4.08-1.9-4.08-4.5,0-2.09.95-3.18,3.37-4.12A37.23,37.23,0,0,0,88.83,25Z" transform="translate(0 0)"></path>
		<path id="n-1" class="cls-2" d="M119.41,33.57V22.34c0-4.5-2.42-7.11-6.54-7.11-3.27,0-5.31,1.61-8.11,3.37l-.62-3.32-6.64,1.14v1.28l1.56.24c1.14.14,1.42.43,1.42,2V33.62c0,2.23-.14,2.32-3.32,2.56v1.47h10.95V36.18c-3.08-.24-3.32-.28-3.32-2.56V23.38a4.52,4.52,0,0,1,.43-2.42,6,6,0,0,1,5.21-3.18c3,0,4.65,1.66,4.65,5.5V33.62c0,2.28-.19,2.32-3.32,2.56v1.47h10.95V36.18C119.6,35.94,119.41,35.84,119.41,33.57Z" transform="translate(0 0)"></path>
		<path id="n-2" class="cls-2" d="M146.52,33.59V22.36c0-4.5-2.42-7.11-6.54-7.11-3.27,0-5.31,1.61-8.11,3.37l-.62-3.32-6.64,1.14v1.28l1.56.24c1.14.14,1.42.43,1.42,2V33.64c0,2.23-.14,2.32-3.32,2.56v1.47h10.95V36.2c-3.08-.24-3.32-.28-3.32-2.56V23.4a4.52,4.52,0,0,1,.43-2.42,6,6,0,0,1,5.21-3.18c3,0,4.65,1.66,4.65,5.5V33.64c0,2.28-.19,2.32-3.32,2.56v1.47h10.95V36.2C146.71,36,146.52,35.87,146.52,33.59Z" transform="translate(0 0)"></path>
		<path id="e-1" class="cls-2" d="M168.17,26.1c1,0,1.85-.33,1.85-1.8,0-2.7-.9-9.05-9.05-9.05-7,0-10.33,5-10.33,11.66,0,7,2.84,11.33,10.33,11.33,5,0,7.54-2.75,8.77-6.26l-1.42-.76c-1.23,2.56-2.84,4.64-6.35,4.64-5.5,0-6.64-5.17-6.54-9.76Zm-7.44-9.2c4,0,4.55,4.17,4.55,5.93,0,.9-.28,1.42-1.52,1.42h-8.3C155.47,22.36,156.13,16.91,160.73,16.91Z" transform="translate(0 0)"></path>
		<path id="r" class="cls-2" d="M185.09,15.25c-1.61,0-3,1.09-5.88,3.7l-.52-3.65-6.87,1.14v1.33l1.66.19c1.14.14,1.42.43,1.42,2V33.64c0,2.23-.24,2.32-3.32,2.56v1.47h11.85V36.2c-4-.19-4.22-.33-4.22-2.56V23.4c0-3.37,1.56-4.55,2.61-4.55A4.37,4.37,0,0,1,184.43,20a1.87,1.87,0,0,0,.95.24c1.14,0,2.13-1.33,2.13-2.75A2.19,2.19,0,0,0,185.09,15.25Z" transform="translate(0 0)"></path>
	</g>
	<g id="Health">
		<path id="h" class="cls-3" d="M219,8.18c3.89.24,4,.33,4,2.84V20.6H207.77V11c0-2.46.14-2.61,4-2.84V6.71H199V8.18c3.89.24,4,.33,4,2.84V33.31c0,2.51-.09,2.61-4,2.89v1.47h12.7V36.2c-3.89-.28-4-.38-4-2.89V22.4H223v10.9c0,2.51-.09,2.61-4,2.89v1.47h12.7V36.2c-3.84-.28-4-.38-4-2.89V11c0-2.51.14-2.61,4-2.84V6.71H219Z" transform="translate(0 0)"></path>
		<path id="e-2" class="cls-3" d="M250.27,26.15c1,0,1.85-.33,1.85-1.8,0-2.7-.9-9.05-9.05-9.05-7,0-10.33,5-10.33,11.66,0,7,2.84,11.33,10.33,11.33,5,0,7.54-2.75,8.77-6.26l-1.42-.76c-1.23,2.56-2.84,4.64-6.35,4.64-5.5,0-6.64-5.17-6.54-9.76ZM242.83,17c4,0,4.55,4.17,4.55,5.93,0,.9-.28,1.42-1.52,1.42h-8.3C237.57,22.4,238.23,17,242.83,17Z" transform="translate(0 0)"></path>
		<path id="a-2" class="cls-3" d="M272.7,35.63c-.81-.24-1.52-1-1.52-3.79V21.41c0-2.65-.95-6.11-7.73-6.11-5.12,0-8.72,2.65-8.72,5.12,0,1.42,1.56,2.13,2.46,2.13s1.33-.52,1.52-1.33c1-3.32,2.56-4.27,4.36-4.27,2.18,0,3.93,1.09,3.93,4.6v1.56c-1.14,1.19-5.4,2.32-8.91,3.41A5.39,5.39,0,0,0,253.93,32a6.08,6.08,0,0,0,6.45,6.3c2.75,0,5.17-1.71,6.59-2.65.57,1.8,1.37,2.65,2.94,2.65A9.61,9.61,0,0,0,274.64,37l-.19-1.37A4.35,4.35,0,0,1,272.7,35.63ZM267,31.41a4.09,4.09,0,0,1-4.36,4.41c-2.7,0-4.08-1.9-4.08-4.5,0-2.09.95-3.18,3.37-4.12A37.22,37.22,0,0,0,267,25.06Z" transform="translate(0 0)"></path>
		<path id="l" class="cls-3" d="M283,33.68V4.63l-.33-.28-7.11,1.09V6.71l1.71.14c1.14.14,1.37.38,1.37,2.09V33.68c0,2.23-.14,2.32-3.32,2.56v1.47h11V36.24C283.18,36,283,35.91,283,33.68Z" transform="translate(0 0)"></path>
		<path id="t" class="cls-3" d="M297.6,35.72c-1.52,0-2.89-1-2.89-4.41V17.85h5.64v-2h-5.64V10.27h-1.37l-2.8,5.59h-3.37v2h3.18V33.16c0,4.5,3.37,5.12,5,5.12a9.65,9.65,0,0,0,5.39-1.81l-.38-1.23A5.52,5.52,0,0,1,297.6,35.72Z" transform="translate(0 0)"></path>
		<path id="h-2" data-name="h" class="cls-3" d="M323.45,33.68V22.4c0-4.5-2.42-7.11-6.59-7.11-3.27,0-5.26,1.52-8.06,3.37V4.58l-.33-.24-7.06,1.09V6.71l1.71.24c1.14.19,1.37.43,1.37,2v24.7c0,2.18-.14,2.32-3.27,2.56v1.47h10.9V36.24c-3-.24-3.27-.38-3.27-2.56V23.45a4.77,4.77,0,0,1,.38-2.37,6,6,0,0,1,5.26-3.22c3,0,4.65,1.61,4.65,5.36V33.68c0,2.18-.28,2.32-3.32,2.56v1.47h11V36.24C323.74,36.05,323.45,35.86,323.45,33.68Z" transform="translate(0 0)"></path>
	</g>
	<g id="Copyright">
		<path id="copy-r" class="cls-4" d="M330.6,6.44a.62.62,0,0,0,.1-.37.59.59,0,0,0-.19-.46.7.7,0,0,0-.49-.17h-.83v2h.41V6.7h.29l.44.73h.49l-.5-.77A.65.65,0,0,0,330.6,6.44Zm-.42-.11a.52.52,0,0,1-.28.07h-.28V5.77H330a.36.36,0,0,1,.22.07.26.26,0,0,1,.1.23A.27.27,0,0,1,330.18,6.32Z" transform="translate(0 0)"></path>
		<path id="copy-circle" class="cls-4" d="M331.84,5.67a1.87,1.87,0,0,0-.43-.65,2,2,0,0,0-.66-.42,2.37,2.37,0,0,0-1.66,0,2,2,0,0,0-.66.42,1.84,1.84,0,0,0-.44.65,2.36,2.36,0,0,0,0,1.68,1.84,1.84,0,0,0,.44.65,2,2,0,0,0,.66.42,2.37,2.37,0,0,0,1.66,0,2,2,0,0,0,.66-.42,1.87,1.87,0,0,0,.43-.65,2.36,2.36,0,0,0,0-1.68Zm-.45,1.5a1.46,1.46,0,0,1-.33.51,1.49,1.49,0,0,1-.5.33,1.7,1.7,0,0,1-.65.12,1.74,1.74,0,0,1-.65-.12,1.44,1.44,0,0,1-.83-.84,1.92,1.92,0,0,1,0-1.33,1.44,1.44,0,0,1,.83-.84,1.74,1.74,0,0,1,.65-.12,1.7,1.7,0,0,1,.65.12,1.5,1.5,0,0,1,.5.33,1.47,1.47,0,0,1,.33.51,1.93,1.93,0,0,1,0,1.33Z" transform="translate(0 0)"></path>
	</g>
</svg>
